<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>144lab|科学を灯そう</title>
  <link rel="stylesheet" href="style.min.css">
  <script src="https://kit.fontawesome.com/0bc824dc26.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="header-container">
      <h1><img src="img/top-logo.png" class="top-logo" alt></h1>
      <nav>
        <ul>
          <li><a class="header-nav" href="#">ABOUT<span>企業情報</span></a></li>
          <li><a class="header-nav" href="#">NEWS<span>ニュース</span></a></li>
          <li><a class="header-nav" href="#">SERVICE&PRODUCT<span>サービス＆製品情報</span></a></li>
          <li><a class="header-nav" href="#">CONTACT<span>お問い合わせ</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="mainVisual-container">
      <div class="mainVisual">
        <img src="img/mainVisual.svg" alt>
      </div>
      <div class="scroll">
        <img src="img/center.svg" class="scroll-img" alt>
      </div>
    </div>
    <div class="container">
      <!-- ABOUT -->
      <section class="about">
        <div class="sectionTitle">
          <h2 class="sectionTitle-item">ABOUT</h2>
        </div>
        <div class="description">
          <div class="description-wrap">
            <p class="description-item">私たちの社会は、10年前、100年前、あるいは1000年前よりも確実に進化しています。科学こそが社会を進化させ、幸せをつくり出したのだと信じています。科学は与えられるものではなく、私たち自身が開拓し、進化させていくものです。144Labは、科学に触れ、さらなる開拓と進化に参加する人々を、ちょっとだけお手伝いします。</p>
          </div>
        </div>
        <div class="about-btn">
          <a href="#" class="button r-button">企業情報</a>
        </div>
      </section>
      <!-- SERVICE&PRODUCT -->
      <section class="service-product">
        <div class="sectionTitle sectionTitle-service">
          <h2 class="sectionTitle-item">SERVICE & PRODUCT</h2>
        </div>
        <ul class="section-container">
          <li>
            <div class="product-logo service-item">
              <div class="service-wrap">
                <img src="img/logo-switch_science.png" class="product-logo-img" alt>
              </div>
            </div>
            <div class="service-item">
              <div class="service-wrap">
                <h3>株式会社スイッチサイエンス</h3>
                <p class="service-description">最先端のテクノロジーを、より多くの人々が道具として当たり前に使える世界を目指して活動しています...</p>
                <a href="#" class="button r-button">詳しくはこちらへ</a>
              </div>
            </div>
          </li>
          <li>
            <div class="product-logo service-item">
              <div class="service-wrap">
                <img src="img/logo-switch_education.png" class="product-logo-img" alt>
              </div>
            </div>
            <div class="service-item">
              <div class="service-wrap">
                <h3>株式会社スイッチエデュケーション</h3>
                <p class="service-description">すべての子供にSTEM教育を実践することを目的に活動しています。考える、作る、発表するプロセスを...</p>
                <a href="#" class="button r-button">詳しくはこちらへ</a>
              </div>
            </div>
          </li>
          <li>
            <div class="product-logo service-item">
              <div class="service-wrap">
                <img src="img/logo-unko_button.png" class="product-logo-img" alt>
              </div>
            </div>
            <div class="service-item">
              <div class="service-wrap">
                <h3>株式会社スイッチサイエンス</h3>
                <p class="service-description">赤ちゃんのうんちとおしっこの記録ができるボタンです。子育て世代をちょっとした工夫でお手伝いする...</p>
                <a href="#" class="button r-button">詳しくはこちらへ</a>
              </div>
            </div>
          </li>
          <li>
            <div class="product-logo service-item">
              <div class="service-wrap">
                <img src="img/logo-iot.png" class="product-logo-img" alt>
              </div>
            </div>
            <div class="service-item">
              <div class="service-wrap">
                <h3>IoT受託開発</h3>
                <p class="service-description">IoT製品の開発には、ソフトウェアからハードウェアまで様々な技術要素に関するノウハウが必要です...</p>
                <a href="#" class="button r-button">詳しくはこちらへ</a>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <!-- NEWS -->
      <section class="news">
        <div class="sectionTitle">
          <h2 class="sectionTitle-item">NEWS</h2>
        </div>
        <div class="news-container">
          <div class="news-wrap">
            <a href="#" class="news-list">
              <h4 class="news-product n1">スイッチエデュケーション</h4>
              <time timedate="2019-04-24">2019.04.24</time>
              <p class="news-border">株式会社144Lab（以下144Lab. 本社：東京都新宿区）はInsightSiP SAS（以下InsightSiP...</p>
            </a>
            <a href="#" class="news-list">
              <h4 class="news-product n2">144lab</h4>
              <time timedate="2019-04-24">2019.04.24</time>
              <p class="news-border">株式会社144Lab（以下144Lab. 本社：東京都新宿区）はInsightSiP SAS（以下InsightSiP...</p>
            </a>
            <a href="#" class="news-list">
              <h4 class="news-product n3">スイッチサイエンス</h4>
              <time timedate="2019-04-24">2019.04.24</time>
              <p class="news-border">株式会社144Lab（以下144Lab. 本社：東京都新宿区）はInsightSiP SAS（以下InsightSiP...</p>
            </a>
            <a href="#" class="news-list">
              <h4 class="news-product n4">うんこボタン</h4>
              <time timedate="2019-04-24">2019.04.24</time>
              <p class="news-border">株式会社144Lab（以下144Lab. 本社：東京都新宿区）はInsightSiP SAS（以下InsightSiP...</p>
            </a>
          </div>
        </div>
        <div class="news-btn">
          <a href="#" class="button r-button">一覧</a>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footerNav">
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">SERVICE&PRODUCT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="shareButtons">
        <span>share</span>
        <div class="awesome">
          <!-- facebook -->
          <a href="#">
            <i class="fab fa-facebook-f" style="color:white"></i>
          </a>
          <!-- twitter -->
          <a href="#">
            <i class="fab fa-twitter" style="color:white"></i>
          </a>
          <!-- line -->
          <a href="#">
            <i class="fab fa-line" style="color:white"></i>
          </a>
        </div>
        <a href="#" class="button footer-button">facebookページへ</a>
      </div>
      <div class="copyRight">
        <span>&copy Copyright 144lab. Inc.All Rights Reserved.</span>
      </div>
    </div>
  </footer>
</body>
</html>